{
  "name": "just-cookbook",
  "version": "0.3.2",
  "description": "justfile recipes",
  "main": "justfile",
  "scripts": {
    "test": "just"
  },
  "keywords": [
    "just",
    "justfile",
    "recipes"
  ],
  "author": "Den Hnatiuk",
  "license": "ISC"
}
